# todolist

./: Procfile  buildspec.yml  pom.xml
todo/: pom.xml
todo/src/main/appengine/: app.yaml
todo/src/main/java/com/cloud/todo/: TodoApplication.java
todo/src/main/java/com/cloud/todo/config/: LoggingInterceptor.java  WebConfig.java
todo/src/main/java/com/cloud/todo/controller/: MainController.java
todo/src/main/java/com/cloud/todo/entity/: Tasks.java
todo/src/main/java/com/cloud/todo/repository/: TasksRepository.java
todo/src/main/resources/: application.properties  log4j2.xml
todo/src/main/resources/templates/: addTask.html  home.html
todo/src/main/resources/templates/layouts/: common.html  defaultTemp.html
todo/src/test/java/com/cloud/todo/: TodoApplicationTests.java
