# Application name
spring.application.name=todo

# Google MySQL connection
spring.datasource.url=jdbc:mysql://awseb-e-zursy7c3qb-stack-awsebrdsdatabase-snjw9i5p2odw.cxa6ew8c6993.eu-north-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=awsdb
spring.datasource.password=awstodolist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect