# Application name
spring.application.name=todo

# Google MySQL connection
spring.datasource.url=jdbc:mysql://database-1.cziw08ce0nyl.us-west-2.rds.amazonaws.com:3306/todo
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect